<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="../odin-recipes/styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <h2>Breakfest</h2>
    <div class="container">
        <ul class="lists">
            <li> <a href="./recipes/Lemon-Vanilla-French-Toast.html">Lemon-Vanilla French Toast</a> </li>
        </ul>
    </div>
        <h2>Lunch/snacks</h2>
    <div class="container">
        <ul class="lists">
            <li> <a href="./recipes/Slow-Cooker-Texas-Pulled-Pork.html">Slow-Cooker-Texas-Pulled-Pork</a> </li>
        </ul>
    </div>
        <h2>Dinner</h2>
    <div class="container">
        <ul class="lists">
            <li> <a href="./recipes/Mac-n-cheese.html"> Tasty Baked Mac n Cheese</a> </li>
        </ul>
    </div>
    </body>
</html>